
:root {
  /*custom properties*/
  --withe: #edf6f9;
  --dark: #252422;
  --primary: #c1121f;
  --secondary: #ffd100;
  --gray: #6d696a;
  --light-gray: #bb8588;
  --title: 3.8rem;
  --subtitle: 3rem;
}


html {
  font-size: 62.5%;
  box-sizing: border-box;
}

*, *::before, 
   *::after {
  box-sizing: inherit;
}

#s {
  font-size: 4rem;
}


body {
  font-size: 16px; /* 1rem = 10px*/
  font-family: 'Lato', sans-serif;
  background: rgb(237,246,249);
  background: linear-gradient(180deg, 
  rgba(237,246,249,1) 0%, 
  rgba(167,157,160,1) 100%);
}

h1 {
  font-size: var(--title);
  margin: 0;
}

h1 span {
  font-size: 1.6rem;
}

h2 {
  margin: 0;
font-size: var(--subtitle)!important;
}

a {
  text-decoration: none;
}

header {
  background: var(--withe);
  padding: 2rem 0;
}
/*utilidades*/
.center {
  text-align: center;
}



/*Barra de navegacion*/

.container {
  width: 120rem;
}

.main-nav {
  margin: auto;
  background: var(--dark);
  display: flex;
  justify-content: space-between;
}

.main-nav a {
  display: inline-block;
  color: var(--withe);
  padding: 1rem;
  font-weight: 650;
  font-size: 1.9rem;
  
}


.main-nav a:hover {
  background: var(--primary);
  color: var(--dark);
}


.nav-bg {
  background: var(--dark);
}

/*seccion del hero*/

.hero {
  background-image: url('/newproject/media/d98qb8z-56df9d2f-1a24-41d4-ad7d-e4244cc189be.gif');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 35rem;
  color: var(--withe);
  box-sizing: border-box;
  padding-top: 6rem;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-bottom: 2rem;
}

.hero::after {
  content: "";
  width: 100%;
  height: 100%;
  background-color: #252422cc;
  position: absolute;
  top: 0;
  left: 0;
}

.hero-subtitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.move-front {
  position: relative;
  z-index: 1;
}

.btn {
  background: var(--primary);
  padding: .5rem 1.5rem;
  border-radius: .5rem;
  color: var(--withe);
  font-size: 1.5rem;
  font-weight: 600;
  text-transform: uppercase;
}


/* absolute: se posiciona con referencia 
al elemento padre mas cercano que este posicionado
de lo contrario se  posiciona con respecto al html*/

.shadow {
  margin: auto;
  background: var(--withe);
  border-radius: 1rem;
  padding: 2rem 1rem 2rem 1rem;
  box-shadow: -1px 0px 16px -1px 
  rgba(235,10,10,0.75);
}

.services {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.services-cards {
  display: flex;
  gap: 1rem;
}

.services-cards h3 {
  color: var(--primary);
  font-weight: 400;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card p {
  text-align: center;
}

.icon-container {
  width: 15rem;
  height: 15rem;
  background: var(--gray);
  border-radius: 50%;
  padding: 6rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2.5rem 3rem 4rem 3rem;
}


fieldset {
  background-color: var(--gray);
  width: 60rem;
  border-radius: 1rem;
  border: none;
  padding-top: 2rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

legend {
  text-align: center;
  margin-top: 1rem;
  color: var(--primary);
  text-transform: uppercase;
  padding-top: 5rem;
  font-weight: 700;
  font-size: 2rem;
}

label {
  color: var(--withe);
  margin-bottom: 0.5rem;
}

.form-section1 {
  display: flex;
  gap: 0.5rem;
}

.input-group {
  display: flex;
  flex-direction: column;
}

.half-width {
  width: 50%;
}

input, 
textarea {
  padding: 1.5rem;
  border-radius: 0.5rem;
  border: none;
}

textarea {
  resize: none;
}

.send-btn {
  width: fit-content;
}

.btn-area {
  display: flex;
  justify-content: flex-end;
}

footer p {
  text-align: center;
}

